# Z's Picom configuration, please use https://github.com/jonaburg/picom for all features, enjoy!

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

corner-radius = 0
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 0;
round-borders-exclude = [
   "class_g = 'Dunst'"
];

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "class_g = 'slop'"   
]

inactive-opacity = 0.9;
frame-opacity = 0.9;
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
inactive-opacity-override = false;
active-opacity = 0.9;
inactive-dim = 0.2

focus-exclude = [
  "class_g = 'Polybar'"                   
];

opacity-rule = [
  "80:class_g    = 'Alacritty'",
  "90:class_g     = 'Polybar'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Spotify'",
  "98:class_g    = 'discord'",
  "100:class_g    = 'zoom'",
  "90:class_g    = 'nemo'",
  "98:class_g    = 'VSCodium'",
  "90:class_g    = 'Pavucontrol'",
  "100:class_g    = 'teams-for-linux'",
  "90:class_g	= 'Elisa'",
  "100:class_g	= 'Lutris'",
  "95:class_g   = 'Thunar'",
  "100:class_g  =  'qBittorrent'",
  "100:class_g  = 'Brave-browser'",
  "100:class_g  =  'mpv'",
  "100:class_g  = 'whatsapp-nativefier-d52542'",
  "100:class_g  =  'Microsoft-edge-beta'"
];

 blur-method = "dual_kawase"
 blur-size = 40

# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = false;

blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 6;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  "class_g = 'slop'",
  "window_type = 'Polybar'",
  #"window_type = 'desktop'",
  # "class_g = 'Alacritty'",
  "_GTK_FRAME_EXTENTS@:c"
];

experimental-backends = true;
backend = "glx";   # alternative = backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = false
# max-brightness = 1.0