; Z's polybar config, enjoy!

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

; File Inclusion
include-file = ~/.config/polybar/shapes/bars.ini
include-file = ~/.config/polybar/shapes/colors.ini
include-file = ~/.config/polybar/shapes/glyphs.ini
include-file = ~/.config/polybar/shapes/modules.ini
include-file = ~/.config/polybar/shapes/user_modules.ini

; Bar Settings
[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; You're such a bottom!
bottom = true
fixed-center = true

width = 100%
height = 34
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;;background-0 = 

radius-top = 0.0
radius-bottom = 0.0

underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

; Fonts are defined using <font-name>;<vertical-offset
; See the Fonts wiki page for more details
; color-switch module on the right after right7 before right6

font-0 = "Iosevka Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=22;5"

modules-left = spotify left1 pulseaudio left2 
modules-center = workspaces
modules-right = right7 right6 right5 battery right4 memory right3 right2 cpu right1 date

; The separator will be inserted between the output of each module
separator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0
wm-name = bspwm

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = 

; Position of the system tray window {center, left, right or none}
tray-position = none

; If true, the bar will not shift its contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Either add i3 here or bspwm, or else you might get it to always overlap in fullscreen
wm-restack = bspwm

; Enable support for inter-process messaging
enable-ipc = true

;; WM Workspace Specific

; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

