[color]

background = #1F1F1F
; alternate black background #1F1F1F
; alternate white background #c1c1c1
foreground = #FFFFFF
foreground-alt = #FFFFFF

; shades
shade1 = #282A36
;Green #004D40
shade2 = #333545
;Green #00695C
shade3 = #3e4054
;Green #00796B
shade4 = #494b63
;Green #00897B
shade5 = #545672
;Green #009688
shade6 = #5f6181
;Green #26A69A
shade7 = #6a6c90
;Green #4DB6AC
shade8 = #787a9c
;Green #80CBC4
shade9 = #8788a7
shade10 = #c3c3d3
